body {
    background-color: #f8f9fa;
    color: #333;
}

header {
    background-color: #6f4f28;
    color: white;
    padding: 20px 0;
}

header h1 {
    font-size: 3rem;
}

main {
    padding: 20px;
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

button#checkoutBtn {
    background-color: #6f4f28;
    border-color: #6f4f28;
}

button#checkoutBtn:hover {
    background-color: #5a3e21;
    border-color: #5a3e21;
}

/* Additional styles */
.container {
    max-width: 90%;
}

.text-center {
    padding: 10px;
}
