<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brownie Bakery</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="../css/styles.css" />
  </head>
  <body>
    <header class="text-center py-5">
      <h1>Brownie Bakery</h1>
    </header>
    <main class="container">
      <div class="text-center">
        <img
          src="../images/brownie1.jpg"
          class="img-fluid rounded shadow"
          alt="Delicious Brownie"
        />
      </div>
      <div class="text-center my-5">
        <h2>Welcome to Brownie Bakery!</h2>
        <p>
          Delicious brownies baked fresh daily just for you. Enjoy our rich and
          decadent treats.
        </p>
      </div>
      <div class="text-center">
        <button id="checkoutBtn" class="btn btn-primary">Checkout</button>
      </div>
    </main>

    <script>
      const firebaseConfig = {
        // Your Firebase configuration
        apiKey: "AIzaSyCbUQ2dk9kq6ijKXxMg5wRWz-nxnrXeDVo",
        authDomain: "brownie-website.firebaseapp.com",
        projectId: "brownie-website",
        storageBucket: "brownie-website.appspot.com",
        messagingSenderId: "17519350918",
        appId: "1:17519350918:web:efddb745ebd0d68484ed07",
      };
    </script>

    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore.js"></script>

    <script>
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
    </script>

    <script src="../js/script.js"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
